DEBUG=app:*
PORT=
# Truncated example values:
GOOGLE_MAPS_API_KEY="AIzaSyC"
OPENFDA_API_KEY="8JOnvMdUBHS"
GOOGLE_TRANSLATE_KEY="AIzaSy"
APIDAZE_API_KEY="569389d4cc0"
APIDAZE_FROM_NUMBER="1407268"
TELESIGN_API_KEY="OTk5MENBNz"
FLOWROUTE_API_KEY="NTI5MTU4N"
FLOWROUTE_FROM_NUMBER="13212"
HERE_MAPS_APP_ID="2xXYKp1t2I"
HERE_MAPS_APP_CODE="xEkLIpec"